<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            border: 1px solid black;
        }
        .container{
            width: 800px;
            height: 600px;
        }
        .header{
            height: 20%;
        }
        .header>div{
            height: 100%;
            float: left;
        }
        .logo{
            width: 20%;
        }
        .title{
            width: 65%;
        }
        .reserved{
            width: 15%;
        }
        .navi{
            height: 5%;
        }
        .body{
            height: 65%;
        }
        .body>div{
            height: 100%;
            float: left;
        }
        .contents{
            width: 70%;
        }
        .info{
            width: 30%;
        }
        .info>div{
            width: 100%;
            float: left;
        }
        .logobox{
            height: 35%;
        }
        .email{
            height: 65%;
        }
        .footer{
            height: 10%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header" align="center">
            <div class="logo">logo</div>
            <div class="title">title</div>
            <div class="reserved">reserved</div>
        </div>
        <div class="navi" align="center">navi</div>
        <div class="body" align="center">
            <div class="contents">contents</div>
            <div class="info">
                <div class="logobox">logobox</div>
                <div class="email">email</div>
            </div>
        </div>
        <div class="footer" align="center">footer</div>
    </div>
</body>
</html>